<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="Imagenes/icono.png">
    <title>LLUVIA</title>
    <style>
        *{ 
            margin: 1%;
            padding: 1%; 
            }
        #div1 { background: url("Imagenes/holaktal.jpg");
                background-position: top;
                margin: auto;
                width: 70%;
                border:1px solid rgb(63, 105, 168);
                border-radius: 40px 40px 40px 40px;
            }
       
        #wrapper {
            font-size: 25px;
            background-position:center;
            background-repeat: cover;
            background-color:rgb(207, 218, 231); 
            font-family: 'Montserrat', sans-serif;
            border:1px solid rgb(54, 84, 129);
            border-radius: 40px 40px 40px 40px;
            text-align: center;
            color: rgb(4, 8, 66);
            box-shadow: 
            rgb(50, 194, 151) -30px -30px -30px
            rgba(39, 83, 167, 0.692) -30px -30px -30px;
        }
        h1 {
            color: rgb(9, 14, 43);
        
        }
        body {
            background-image: url("Imagenes/lluviafondo.png");
            background-color: rgba(54, 129, 173, 0.521);
            background-size: 1000px;
        }
        

    </style>
</head>
<body>
    <div id="div1">
    <div id="wrapper">
    <div id="body">

        <h1>LA LLUVIA</h1>

         <p> La lluvia tiene un vago secreto de ternura,
            algo de soñolencia resignada y amable,<br>
            una música humilde se despierta con ella<br>
            que hace vibrar el alma dormida del paisaje. </p>
                
         <p> Todo mi corazón se vuelve oídos
            para escuchar a la hechizada hermana<br>
            que ha dormido en el cielo,<br>
            que ha visto el sol de cerca,<br>
            y baja ahora elástica y alegre de la mano del viento,<br>
            igual que una viajera que torna<br>
            de un país de maravilla.</p> 
                
            <p>Cómo estará de alegre el trigo, amante.
            Con qué avidez se esponjará la hierba,<br>
            cuántos diamantes colgarán ahora<br>
            del ramaje profundo de los pinos.</p> 
                 
            <p>Espera, no te duermas.
            Escuchemos el ritmo de la lluvia.<br>
            Apoya entre mis senos tu frente taciturna</p> 
                
        <h3>Federico García Lorca</h3>  
    </div>
    </div>
    </div>
</body>
</html>