<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LLUVIA2</title>
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="Imagenes/favicon-32x32.png">
    <style>    
    
          body {
            background-image: url("Imagenes/LLUVIA.png");
            background-size: 1000px;
            font-family: 'Fredoka One', cursive;
            background-color:turquoise;
            font-size:50%;

                      }
          h2 {
            text-align:center;
            color:black;
            font-size:22px;
            
          }
          #poema {
            width:30%;
            background-color:rgba(253, 228, 148, 0.5);
            margin: 20px auto;
            padding:5vh;
            font-size:2vh;
            margin-top: 50px;
            border-radius:150px;
          }
    
    
    
    
    </style>
</head>
<body>
  <div id="poema">
    <h2>
     <p>Llueve por mi ventana
      trae consigo los recuerdos<br>
      de la infancia que se escapa<br>
      cuando éramos niños<br>
      y jugamos en los charcos...</p>
      
      <p>Llueve y moja mi mejilla
      no importaba nada,<br>
      no importaba tiempo<br>
      solo bañarnos en sus frías gotas</p>
      
      <p>Llueve y limpia el alma
      nos volvemos niños,<br>
      nos volvemos jóvenes<br>
      no interesa la edad<br>
      solo los recuerdos<br>
      que nos hacen añorar<br>
      aquellos tiempos.</p>
   </div>
</body>
</html>