<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>otoño</title>
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <style>    
    
          body {
            background-image: url("IMAGENES/portadita2.jpg");
            background-size: 1400px;
            font-family: 'Mansalva', cursive;
            background-color:orange;
            font-size:10%;

                      }
          h1 {
            text-align:center;
            color:black;
            font-size:24px;
          }
          #poema {
            width:30%;
            background-color:rgba(253, 228, 148, 0.5);
            margin: 10px auto;
            padding:2vh;
            font-size:2vh;
          }
    
    
    
    
    </style>
</head>
<body>
  <div id="poema">
    <h1>
   <p> Un día de otoño </p>

    <p>Señor: es hora. Largo fue el verano.<br>
    
    Pon tu sombra en los relojes solares,<br>
    
    y suelta los vientos por las llanuras.</p>
    
    
    <p>Haz que sazonen los últimos frutos;
    
    concédeles dos días más del sur,<br>
    
    úrgeles a su madurez y mete<br>
    
    en el vino espeso el postrer dulzor.</p>
    
    
   <p> No hará casa el que ahora no la tiene,
    
    el que ahora está solo lo estará siempre,<br>
    
    velará, leerá, escribirá largas cartas,<br>
    
    y deambulará por las avenidas,<br>
    
    inquieto como el rodar de las hojas</p>
    
    
    Rainer M. Rilke
   </div>
</body>
</html>